cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c793698103d2a7c651e75b13a18cfeb1c059baedc460c022aa6782de6aac2d7

name:           undefined-init-plugin
version:        1.0.0.0
build-type:     Simple
extra-source-files:
    package.yaml

library
  exposed-modules:
      Undefined.Init.Plugin
  other-modules:
      Paths_undefined_init_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_init_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall
  build-depends:
      base
    , undefined-init-plugin
  default-language: Haskell2010
