cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eba3bdc2a954f0590e380d5ab32a25a613042d1df506ec7afc12f29cc0f4194d

name:           undefined-stop-plugin
version:        1.0.0.0
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2020 Phil de Joux, © 2020 Block Scope Limited
license:        MPL-2.0
license-file:   ../LICENSE.md
tested-with:    GHC == 8.10.1
build-type:     Simple
extra-source-files:
    package.dhall

library
  exposed-modules:
      Undefined.Stop.Plugin
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall
  build-depends:
      base
    , undefined-stop-plugin
  default-language: Haskell2010
