cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59df65fe58ef1a3a8b253f57df7b2044e8ce0e62d1e0443d18597c1b794ed7b8

name:           undefined-stop-plugin
version:        1.0.0.0
build-type:     Simple
extra-source-files:
    package.yaml

library
  exposed-modules:
      Undefined.Stop.Plugin
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall
  build-depends:
      base
    , undefined-stop-plugin
  default-language: Haskell2010
