-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 517d4b74eb21774f754796bb648a889a66cbcf138f98e9dcb51e099b83054872

name:           undefined-stop-plugin
version:        1.0.0.0
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml

library
  exposed-modules:
      Undefined.Stop.Plugin
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_stop_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base
    , undefined-stop-plugin
  default-language: Haskell2010
