-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a662efaae2f147b6d224bca17fe250da9b92ea51e6549e6b99fc879ce32d1278

name:           undefined-solve-plugin
version:        1.0.0.0
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml

library
  exposed-modules:
      Undefined.Solve.Plugin
  other-modules:
      Paths_undefined_solve_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_solve_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall
  build-depends:
      base
    , undefined-solve-plugin
  default-language: Haskell2010
