cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5dc795e8a34e659f1778cc95cb55a1d1bd2fe3782bbb46913dee8372f5631c6

name:           undefined-solve-plugin
version:        1.0.0.0
build-type:     Simple
extra-source-files:
    package.yaml

library
  exposed-modules:
      Undefined.Solve.Plugin
  other-modules:
      Paths_undefined_solve_plugin
  hs-source-dirs:
      plugin
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-tcplugins-extra
    , template-haskell
  default-language: Haskell2010

test-suite invoke
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_undefined_solve_plugin
  hs-source-dirs:
      plugin-test
  ghc-options: -Wall
  build-depends:
      base
    , undefined-solve-plugin
  default-language: Haskell2010
